[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tag_restriction/i18n/ckanext-tag_restriction.pot
width = 80

[init_catalog]
domain = ckanext-tag_restriction
input_file = ckanext/tag_restriction/i18n/ckanext-tag_restriction.pot
output_dir = ckanext/tag_restriction/i18n

[update_catalog]
domain = ckanext-tag_restriction
input_file = ckanext/tag_restriction/i18n/ckanext-tag_restriction.pot
output_dir = ckanext/tag_restriction/i18n
previous = true

[compile_catalog]
domain = ckanext-tag_restriction
directory = ckanext/tag_restriction/i18n
statistics = true